{
  "name": "TransLink - Platforma za Transport",
  "short_name": "TransLink",
  "description": "Platforma koja povezuje poslodavce i vozače za efikasan transport robe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": []
}

